<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16G12b" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="ipad9_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="SizeMeUp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="nTE-cd-PHs">
                                <rect key="frame" x="0.0" y="120" width="768" height="904"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="ww3-OT-gOJ">
                                        <rect key="frame" x="0.0" y="28" width="768" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ww3-OT-gOJ" id="2dJ-A5-inH">
                                            <rect key="frame" x="0.0" y="0.0" width="768" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1LM-Zn-hJH">
                                <rect key="frame" x="0.0" y="0.0" width="768" height="120"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="GoGreen" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kCr-Kl-XU5">
                                        <rect key="frame" x="287" y="8" width="195.5" height="60"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="heightClass=regular-widthClass=regular">
                                            <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                        </variation>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="I went green and loved it" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4bP-fg-gIC">
                                        <rect key="frame" x="291" y="76" width="187" height="20"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Italic" family="Helvetica Neue" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.46502693280000001" green="0.84852257009999998" blue="0.74247358640000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="4bP-fg-gIC" firstAttribute="top" secondItem="kCr-Kl-XU5" secondAttribute="bottom" constant="8" id="1OM-EY-uoN"/>
                                    <constraint firstItem="kCr-Kl-XU5" firstAttribute="centerX" secondItem="1LM-Zn-hJH" secondAttribute="centerX" id="PhU-xS-thd"/>
                                    <constraint firstItem="4bP-fg-gIC" firstAttribute="centerX" secondItem="1LM-Zn-hJH" secondAttribute="centerX" id="RRu-xi-3fM"/>
                                    <constraint firstAttribute="height" constant="68" id="V7G-3L-f5a">
                                        <variation key="heightClass=regular-widthClass=regular" constant="120"/>
                                    </constraint>
                                    <constraint firstItem="kCr-Kl-XU5" firstAttribute="top" secondItem="1LM-Zn-hJH" secondAttribute="top" constant="8" id="Wc8-FC-H4P">
                                        <variation key="heightClass=regular-widthClass=compact" constant="15"/>
                                    </constraint>
                                </constraints>
                                <variation key="default">
                                    <mask key="subviews">
                                        <exclude reference="4bP-fg-gIC"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=regular">
                                    <mask key="subviews">
                                        <include reference="4bP-fg-gIC"/>
                                    </mask>
                                </variation>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="nTE-cd-PHs" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="9wq-ZJ-PCi"/>
                            <constraint firstItem="1LM-Zn-hJH" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="Rfg-k7-kdQ"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="nTE-cd-PHs" secondAttribute="bottom" id="fA6-Jj-Bcd"/>
                            <constraint firstAttribute="trailing" secondItem="1LM-Zn-hJH" secondAttribute="trailing" id="gFK-Rd-FMo"/>
                            <constraint firstItem="1LM-Zn-hJH" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="gKg-yi-yd2"/>
                            <constraint firstAttribute="trailing" secondItem="nTE-cd-PHs" secondAttribute="trailing" id="vAH-SH-98J"/>
                            <constraint firstItem="nTE-cd-PHs" firstAttribute="top" secondItem="1LM-Zn-hJH" secondAttribute="bottom" id="wls-SO-Ecu"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="135" y="146.83098591549296"/>
        </scene>
    </scenes>
</document>
